# android_architecture

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/applover/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/applover/androidarchitecture/: App.kt  MainActivity.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/api_endpoints/: ApiEndpointsInterfaceExample.kt  ExampleApiEndpointInterface.java  ExampleApiEndpointInterface.kt  ExampleApiEndpointsInterface.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/headers/: ExampleHeaders.kt  HeadersExample.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/params/: ExampleParams.kt  ExampleParamsEvent.kt  ParamsExample.kt  ParamsExampleEvent.kt
app/src/main/java/pl/applover/androidarchitecture/data/example/internet/response/: ExampleResponse.kt
app/src/main/java/pl/applover/androidarchitecture/data/internet/params/: Params.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/application/components/: AppComponent.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/application/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/application/modules/: AppModule.kt
app/src/main/java/pl/applover/androidarchitecture/dependency_injection/internet/example/: ExampleNetComponent.kt  ExampleNetModule.kt
app/src/main/java/pl/applover/androidarchitecture/di/: App.kt
app/src/main/java/pl/applover/androidarchitecture/di/components/: AppComponent.kt
app/src/main/java/pl/applover/androidarchitecture/di/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
app/src/main/java/pl/applover/androidarchitecture/di/internet/example/: ExampleNetComponent.kt  ExampleNetModule.kt
app/src/main/java/pl/applover/androidarchitecture/di/modules/: AppModule.kt
app/src/main/java/pl/applover/androidarchitecture/example/interactors/: ExampleNetComponent.kt  ExampleNetModule.kt
app/src/main/java/pl/applover/androidarchitecture/interactors/example/: ExampleInteractor.kt  InteractorExample.kt
app/src/main/java/pl/applover/androidarchitecture/models/example/: ExampleModel.kt
app/src/main/java/pl/applover/androidarchitecture/util/: CommonExtensions.kt  DelegatesExt.kt  IsInternetAvailable.kt  MyScheduler.kt  MySharedPreferencesUtil.kt  OnViewTurnedVisibleListener.kt
app/src/main/java/pl/applover/androidarchitecture/util/extensions/: CollectionExtensions.kt  CommonExtensions.kt  DateExtensions.kt  DelegatesExt.kt  LogExtensions.kt  PermissionExtensions.kt  StringExtensions.kt
app/src/main/java/pl/applover/androidarchitecture/util/permissions/: PermissionUtils.kt
app/src/main/java/pl/applover/androidarchitecture/util/ui/: CustomUI.kt  FullscreenDialog.kt  SquareGridLayout.java  SquareView.kt
app/src/main/java/pl/applover/androidarchitecture/util/ui/mvp/: DaggerDialogFragment.kt  DaggerFullscreenDialogFragment.kt  MvpDialogFragment.kt  MvpFullscreenDialogFragment.kt
app/src/main/java/pl/applover/androidarchitecture/view_presenters/: StartActivity.kt  StartActivityContract.kt  StartActivityModule.kt  StartActivityPresenter.kt  StartActivitySubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/view_presenters/example/main/: ExampleMainActivity.kt  ExampleMainActivityContract.kt  ExampleMainActivityModule.kt  ExampleMainActivityPresenter.kt  ExampleMainActivitySubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/view_presenters/main/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivitySubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/view_presenters/start/: StartActivity.kt  StartActivityContract.kt  StartActivityModule.kt  StartActivityPresenter.kt  StartActivitySubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/view_presenters/start/start_fragment/: StartFragment.kt  StartFragmentContract.kt  StartFragmentModule.kt  StartFragmentPresenter.kt  StartFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/example/main/: ExampleMainActivity.kt  ExampleMainActivityContract.kt  ExampleMainActivityModule.kt  ExampleMainActivityPresenter.kt  ExampleMainActivitySubComponent.kt  ExampleMainFragmentInteractions.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/example/main/dialog_fragment/: ExampleDialogFragment.kt  ExampleDialogFragmentContract.kt  ExampleDialogFragmentModule.kt  ExampleDialogFragmentPresenter.kt  ExampleDialogFragmentSubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/: StartActivity.kt  StartActivityContract.kt  StartActivityModule.kt  StartActivityPresenter.kt  StartActivitySubComponent.kt
app/src/main/java/pl/applover/androidarchitecture/views_presenters/start/start_fragment/: StartFragment.kt  StartFragmentContract.kt  StartFragmentModule.kt  StartFragmentPresenter.kt  StartFragmentSubComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_example_dialog.xml
app/src/main/res/values/: drawables.xml  styles.xml
app/src/test/java/pl/applover/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
