apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pl.applover.androidarchitecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: "io.mironov.smuggler"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:2.10"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-compiler:2.10"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:2.10"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-android-processor:2.10"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:2.10"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-android-support:2.10"

    compile 'com.github.stfalcon:mvphelper:0.2.1'

    compile 'com.android.support:multidex:1.0.2'

    //Merlin - network status monitoring
    compile 'com.novoda:merlin:1.1.5'
    compile 'com.novoda:merlin-rxjava2:1.1.5'

    //RETROFIT and RxJava
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'



    implementation "com.nihaskalam.android:progress-button:1.0.1"
}
