apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pl.applover.androidarchitecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

apply plugin: "kotlin-kapt"
apply plugin: "io.mironov.smuggler"

dependencies {

    def daggerVersion = "2.10"
    def merlinVersion = "1.1.5"
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.9.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$daggerVersion"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-compiler:$daggerVersion"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-android-processor:$daggerVersion"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    //noinspection GradleDependency
    kapt  "com.google.dagger:dagger-android-support:$daggerVersion"

    compile "com.github.stfalcon:mvphelper:0.2.1"

    //Merlin - network status monitoring
    compile "com.novoda:merlin:$merlinVersion"
    compile "com.novoda:merlin-rxjava2:$merlinVersion"

    //RETROFIT and RxJava
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "com.nihaskalam.android:progress-button:1.0.1"
}
