<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/pb_grey"
        >
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/buttonComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            />


    </LinearLayout>



</RelativeLayout>